<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about-style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
   </head>
<body>
    <div class="about-header">
                <center><img src="images/onirama-logo-w.png"></center>
                <a href="#about-us"><i class="fas fa-chevron-circle-down fa-2x" id="srcolldown"></i></a>
    </div>
    <div class="about-content">
        <div class="about" id="about-us">
            <h1>About Us</h1>
            <p class="fist-letter-big">Το συγκρότημα σχηματίστηκε τον Οκτώβριο του 2000 ως αποτέλεσμα μιας ιδέας του Θοδωρή Μαραντίνη και του Διονύση Φραντζή όταν συναντήθηκαν στη διάρκεια της στρατιωτικής τους θητείας. Ιδρυτικά μέλη ήταν επίσης οι Γιώργος και Δημήτρης Κοκονίδης, ενώ λίγους μήνες αργότερα έγινε μέλος ο Κώστας Καρακατσάνης.
               Το συγκρότημα ξεκίνησε αρχικά σαν χόμπι, με το όνομα "Mixing Up The Medicine" , όνομα που αντικατόπτριζε τα πολλά και διαφορετικά είδη μουσικής που έπαιζαν.
               Το 2003 έγινε μέλος ο Χρήστος Τρεσίντσης και στα μέσα της ίδιας χρονιάς έγινε η μετονομασία του συγκροτήματος σε Onirama, όνομα που προέρχεται από τη φράση "Τα Όνειρά μας".
               Στα τέλη του 2005 κυκλοφόρησε το πρώτο τους άλμπουμ, με το τραγούδι "Ο Χορός" (Κλείσε τα Μάτια) να γίνεται επιτυχία, όπως και το σινγκλ "Μια μέρα θα' ρθεις".
               Το Μάρτιο του 2006 οι Onirama ήταν υποψήφιοι στην κατηγορία του καλύτερου ποπ συγκροτήματος στα 5α Βραβεία Αρίω.
               To καλοκαίρι του 2007 περιοδεύουν με τον Αντώνη Ρέμο.
               Τον Ιούνιο του 2008 κυκλοφόρησαν το δεύτερό τους άλμπουμ, με τίτλο "Κλεψύδρα" το οποίο ήταν στην πρώτη θέση στους καταλόγους επιτυχιών της IFPI και έπειτα έγινε χρυσό. Το ίδιο άλμπουμ ήταν στην 11η θέση στον κατάλογο με τα 50 καλύτερα ελληνικά άλμπουμ του έτους 2008 και στην 13η θέση στον κατάλογο ελληνικών και ξένων άλμπουμ του 2008.
               Τη σεζόν 2009-2010 εμφανίζονται με τον Μιχάλη Χατζηγιάννη στο Rex.
               Το Νοέμβριο του 2010 κυκλοφόρησε ο δίσκος Στη Χώρα των Τρελών ηχογραφημένος στα Black Studios στη Σαντορίνη. Περιελάμβανε το επίσημο τραγούδι των Special Olympics Athens 2011 Εκεί για σένα εγώ.
               Τον Οκτώβριο του 2011 ξεκίνησαν ζωντανές εμφανίσεις με τον Σάκη Ρουβά και την Ελένη Φουρέιρα στο Αθηνών Αρένα. Παράλληλα, εμφανίζονται σε νυχτερινά κέντρα διασκέδασης σε όλη την Ελλάδα.
            </p>

        </div>
        <div class="banner">
            <a href="contest.html" target="display_section"><img src="images/banner.png"></a>
        </div> 
        <div class="albums" id="albums-list">
            <h1>Albums</h1>
            <table>
                <tr>
                    <td><a href="https://open.spotify.com/album/7rEcSbHJu1nlLZejCUVSrS?si=WWLswLFYTfe9DGP1F1Qmkg" target="_parent"><img src="images/anthologio.jpeg"><p class="album-title">Ανθολόγιο για μικρούς και μεγάλους</p></a>
                        <p id="date">2021</p><p id="sum">30 τραγούδια</p>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star"></span></td>
                    <td><a href="https://open.spotify.com/album/6EOyCoZBWb72mGknv8py1z?si=hQFb4LhnRuOvj8wUZuoN7Q" target="_parent"><img src="images/poart.jpeg"><p class="album-title">Pop Art</p></a>
                        <p id="date">2017</p><p id="sum">15 τραγούδια</p>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span></td>
                </tr>   
                <tr>
                    <td><a href="https://open.spotify.com/album/3a6lfVKZEQ47T9bovtUaTM?si=DykNEvJBQZO5ytrHWmPbGg" target="_parent"><img src="images/methismenotatouaz.jpg"><p class="album-title">Μεθυσμένο τατουάζ</p></a>
                        <p id="date">2014</p><p id="sum">12 τραγούδια</p>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span></td>
                    <td><a href="https://open.spotify.com/album/5MM8incllK1sHEvICwNYF7?si=OG7YchMQSt-QVDe6EUXIlw" target="_parent"><img src="images/xorisetia.jpg"><p class="album-title">Χωρίς αιτία</p></a>
                        <p id="date">2009</p><p id="sum">22 τραγούδια</p>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star"></span>
                    </td>
                </tr>   
                <tr>
                    <td><a href="https://open.spotify.com/album/1fSbEXP0j59PJ4fmJHpe3T?si=nRvT_bQaTVWcl9M1UrRqzQ" target="_parent"><img src="images/Ksepsidra.jpeg"><p class="album-title">Κλεψύδρα</p></a>
                        <p id="date">2008</p><p id="sum">14 τραγούδια</p>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span></td>
                    <td><a href="https://open.spotify.com/album/0f4i1I1DFxYQdKnxM4Yu63?si=OUjGulJuQFuEevXpOBy2IA" target="_parent"><img src="images/diskoloskairosgiaprigkipes.jpeg"><p class="album-title">Δύσκολος καιρός για πρίγκιπες</p></a>
                        <p id="date">2005</p><p id="sum">14 τραγούδια</p>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star"></span></td>
                </tr>   
            </table>
        </div>
        <div class="bestofus">
            <h1>Best of Us</h1>
            <center>
                <iframe class="frame" width="45%" height="350px" src="https://www.youtube.com/embed/95WOl5KzgI4" frameborder="0" allowfullscreen></iframe>
                <iframe class="frame" width="45%" height="350px" src="https://www.youtube.com/embed/mbnkFJadBeY" frameborder="0" allowfullscreen></iframe>
                <iframe class="frame" width="45%" height="350px" src="https://www.youtube.com/embed/61rK-xkEerk" frameborder="0" allowfullscreen></iframe>
                <iframe class="frame" width="45%" height="350px" src="https://www.youtube.com/embed/Rzvo1wXEgyU" frameborder="0" allowfullscreen></iframe>
            </center>
        </div>
    </div>
</body>
</html>
