/* About Page CSS */

html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  color: #11101D;
  margin: 0;
  padding: 0;
  font-family: "Comfortaa";
}
a {
  text-decoration: none;
}
p {
  line-height: 25px;
}
p.fist-letter-big::first-letter {
  font-size: 250%;
  padding-top: 10px;
  padding-right: 3px;
  margin-right: 6px;
  float: left;
}

.about-content h1 {
  text-align: center;
  padding-top: 25px;
}

.about-header {
  height: 100vh;
  background-image: url('images/ONIRAMA2021.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
}
.about-header #srcolldown {
  color: #fff;
  width: 100%;
  bottom: 50px;
  text-align: center;
  position: absolute;
}
.about-content {
  padding-right: 40px;
  padding-left: 40px;
}
.about-content .banner img{
  width: 100%;
  box-shadow: -15px 14px 18px rgba(0, 0, 0, 0.25);
  margin-top: 25px;
  margin-bottom: 25px;
  border: 0px solid #11101D;
  transition: all .2s ease-in-out; 
  border-radius: 20px;
}
.about-content .banner img:hover{
  transform: scale(1.02);
  box-shadow: -15px 14px 18px rgba(0, 0, 0, 0.25);
  border: 5px solid #11101D;
  border-radius: 20px;
}

.about-content .albums img {
  border: 5px solid #11101D;
  width: 250px;
  height: 250px;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 20px ;
}

.about-content .albums #date{
  margin-bottom: -20px;
}
.about-content .albums #sum {
  margin-bottom: -1px;
}
.about-content .albums .album-title{
  font-weight: bold;
  font-size: 25px;
  margin-bottom: -10px;
  text-decoration: none;
  color: #fff;
}


.about-content .checked {
  color: orange;
}

.about-content .albums table {
  width: 100%;
  border-spacing: 15px ;
  color: #fff;
}
.about-content td {
  width: 50%;
  padding: 10px;
  background: #11101D;
  border-radius: 20px;
}
.about-content .frame {
  padding: 5px;
}  
.about-content .bestofus {
  margin-bottom: 25px;
}