<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contest-style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
   </head>
  <body>
    <div class="contest-header">
      <img src="images/live.png">
      <marquee direction="left" bgcolor="#E4E9F7" class="title" scrolldelay="80">~ ΚΕΡΔΙΣΕ ΕΝΑ ΔΙΠΛΟ ΕΙΣΙΤΗΡΙΟ ΚΑΙ ΖΗΣΕ ΤΟ ΠΙΟ ΣΥΝΑΡΠΑΣΤΙΚΟ ΒΡΑΔΥ ΤΗΣ ΖΩΗΣ ΣΟΥ ΜΑΖΙ ΜΕ ΤΟΥΣ ONIRAMA ~</marquee>
    </div>
    <div class="contest-content">
      <div class="formbody" id="plform">      
				<label for="pl">Συμπλήρωσε το πλήθος των συμμετεχόντων</label>
				<input type="number" id="pl" name="pl" class="flieds" min="1" step="1" value="1" /><br><br>
        <center><button type="button" onclick="inputinformation()">Εισαγωγή στοιχείων</button></center>
      </div>
      <center><button type="button" id="winnersbtn" onclick="showwinners()">Προβολή νικητών</button></center>
    </div>
<script>
document.getElementById('winnersbtn').style.display = "none"; 
var plnum = 0
const allwinners= [];
var pl2003 = parseInt(0)
var j=parseInt(0)
function inputinformation() {
  var plnum = parseInt(document.getElementById('pl').value);
  for (var i=0; i< plnum; i++){
    var name =prompt("Πληκτρολόγησε το όνομα σου");
    var yearofbirth = parseInt(prompt("Ποιο είναι το έτος γέννησης σας;"))
    if (yearofbirth == 2003){
      allwinners[j]= name;
      pl2003+=1
      j+=1
    }
  }
  document.getElementById('plform').style.display = "none";
  document.getElementById('winnersbtn').style.display = "block"; 
}
function showwinners() {
        Show_Result_Window = window.open("", "Results");
				Show_Result_Window.document.write('<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa"></head><body style="background: #E4E9F7;color: #11101D;margin: 0;padding: 0;font-family: "Comfortaa";"><img style="width:100%;border-bottom: 5px solid #11101D;margin-bottom: 25px;" src="images/live.png">');
        if (allwinners.length>0) {
          if (allwinners.length == 1) {
            Show_Result_Window.document.write('<center><h1>Ο νικητής του διαγωνισμού είναι: </h1></center>');
            Show_Result_Window.document.write('<center><p style="font-size: 25px;">' + allwinners + '</p></center>');
          }
          else {
            Show_Result_Window.document.write('<center><h1>Οι νικητές του διαγωνισμού είναι: </h1></center>');
            for (var i=0; i<allwinners.length; i++) {
              Show_Result_Window.document.write('<center><p style="font-size: 25px;">'+ (i+1)+'ος νικητής: '+allwinners[i] + '</p></center>');
              } 
            }
          Show_Result_Window.document.write('<center><button type="button" style="padding:10px 20px;margin-bottom:50px;cursor:pointer; border: 0px;outline:none;border-radious:20px;background-color:#11101D;font-size:20px; color: #fff; border-radius: 5px; text-decoration: none;" onclick="window.close();">Κλείσιμο παραθύρου</button></center>');
        }
        else {
          Show_Result_Window.document.write('<center><h1>Κανείς από τους συμμετέχοντες δεν είναι νικητής</h1></center>');
          Show_Result_Window.document.write('<center><button type="button" style="padding:10px 20px;margin-bottom:50px;cursor:pointer; border: 0px;outline:none;border-radious:20px;background-color:#11101D;font-size:20px; color: #fff; border-radius: 5px; text-decoration: none;" onclick="window.close();">Κλείσιμο παραθύρου</button></center>');
        }
  }
</script>


  </body>
</html>