/* Contest Page CSS */

html {
    scroll-behavior: smooth;
  }
body {
    overflow-x: hidden;
    color: #11101D;
    margin: 0;
    padding: 0;
    font-family: "Comfortaa";
}
  a {
    text-decoration: none;
  }
  p {
    line-height: 25px;
  }


.contest-header {
    margin-bottom: 50px;
    color: #fff;
    
  }
  .contest-header img {
    width: 100%;
  }
  .contest-header .title {
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #11101D;
    margin-top: -5px;
    border-top: 2px solid #11101D;
    border-bottom: 2px solid #11101D;
  }
  .contest-content .formbody {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 60%;
    margin: 0 auto;
  }
  
  .contest-content input.flieds , .contest-content select, .contest-content textarea {
  width: 100%;
  padding: 12px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom: 3px solid #11101D;
  margin-top: 6px;
  margin-bottom: 25px;
  background-color: transparent;
  color: #11101D;
  font-size: 16px;
  resize: none;
  }
  
  
  .contest-content input.flieds:focus, .contest-content textarea:focus{
  outline: none;
  }
  
  
  .contest-content input[type=submit], .contest-content button {
  background-color: #11101D;
  color: #fff ;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
  width: 50%;
  font-size: 18px;
  }
  
  .contest-content .formbody label {
  color: #11101D;
  font-size: 20px;
    font-weight: bold;
  }